<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe and its mysteries: Eris</title>
    <link rel="stylesheet" type="text/css" href="Eris.css">
</head>
<body bgcolor="black">
    <nav>
    <header>
        <div class="logo">
    <h1> Eris

    </h1>
    <h3><span id="first-name"></span></h3>
</div>

<div class="menu-bar">
    <ul>
        <li><img src="icons/Home.png" name="icon" width="20px">&nbsp;<a href="index.html">Home</a></li>
        
        <li class="active"><img src="icons/Planets.png" name="icon" width="20px">&nbsp;<a href="#">Our Solar System</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="SolarSystem.html">The Solar System</a></li>
                <li><a href="Sun.html">Sun</a></li>
                <li><a href="Mercury.html">Mercury</a></li>
                <li><a href="Venus.html">Venus</a></li>
                <li><a href="Earth.html">Earth</a></li>
                <li><a href="Mars.html">Mars</a></li>
                <li><a href="Jupiter.html">Jupiter</a></li>
                <li><a href="Saturn.html">Saturn</a></li>
                <li><a href="Uranus.html">Uranus</a></li>
                <li><a href="Neptune.html">Neptune</a></li>
                <li class="hover-me"><a href="#">Dwarf Planets<img src="icons/expand.png" name="icon" width="20px"></a>
                <div class="sub-menu-2">
                    <ul>
                        <li><a href="Dwarf.html">Dwarf Planet</a></li>
                        <li><a href="Pluto.html">Pluto</a></li>
                        <li><a href="Ceres.html">Ceres</a></li>
                        <li><a href="Eris.html">Eris</a></li>
                    </ul>
                </div>
                </li>
                
            </li>
            
            </ul>
        </li>
        <li><img src="icons/galaxy.png" name="icon" width="20px">&nbsp;<a href="#">Galaxies</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="MilkyWay.html">Milky Way</a></li>
                    <li><a href="Andromeda.html">Andromeda</a></li>
                    <li><a href="M32.html">M32</a></li>
                </ul>
            </li>
            <li id="tis"><a href="#">Space Telescopes</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="Hubble.html">Hubble Space Telescope</a></li>
                        <li><a href="James.html">James Webb Space Telescope</a></li>
                    </ul>
                </li>
                <li id="lis"><a href="#">Discoveries</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="BlackHole.html">Black Hole</a></li>
                            <li><a href="LHC.html">Large Hadron Collider</a></li>
                            <li><a href="Water.html">Water on the moon</a></li>
                            <li><a href="BBT.html">Big Bang Theory</a></li>
                        </ul>
                </li>
                <li id="dis"><img src="icons/Login.png" name="icon" width="20px" id="dis">&nbsp;<a href="Login.html">Login / Register</a></li>
            <li id="fis"><img src="icons/Login.png" name="icon" width="20px" id="dis">&nbsp;<a href="#" onclick="logout()">Logout</a></li>
    </ul>
</div>



</nav>
</header>
<br>
<br>
<br>
<br>
<main>
    <h2>
    
       Eris
    </h2>
    <img src="planets/Eris.jpg" width="600px"><br>
    <p>  
        Eris is the most massive and second-largest known dwarf planet in the Solar System. It is a trans-Neptunian object (TNO) in the scattered disk and has a high-eccentricity orbit. Eris was discovered in January 2005 by a Palomar Observatory–based team led by Mike Brown and verified later that year. In September 2006, it was named after the Greco–Roman goddess of strife and discord. Eris is the ninth-most massive known object orbiting the Sun and the sixteenth-most massive overall in the Solar System (counting moons). It is also the largest object that has not been visited by a spacecraft. Eris has been measured at 2,326 ± 12 kilometers (1,445 ± 7 mi) in diameter; its mass is 0.28% that of the Earth and 27% greater than that of Pluto, although Pluto is slightly larger by volume. <br><br>

        Eris has one large known moon, Dysnomia. In February 2016, Eris's distance from the Sun was 96.3 AU (14.41 billion km; 8.95 billion mi), more than three times that of Neptune or Pluto. With the exception of long-period comets, Eris and Dysnomia were the most distant known natural objects in the Solar System until the discovery of 2018 VG18 in 2018. <br><br>
        
        Because Eris appeared to be larger than Pluto, NASA initially described it as the Solar System's tenth planet. This, along with the prospect of other objects of similar size being discovered in the future, motivated the International Astronomical Union (IAU) to define the term planet for the first time. Under the IAU definition approved on August 24, 2006, Eris, Pluto and Ceres are "dwarf planets", reducing the number of known planets in the Solar System to eight, the same as before Pluto's discovery in 1930. Observations of a stellar occultation by Eris in 2010 showed that it was very slightly smaller than Pluto, which was measured by New Horizons as 2,377 ± 4 kilometers (1,477 ± 2 mi) in July 2015.
<br><br><br>

    </p>
    
</main>
<footer>
</footer>

<script>
    var firstName = localStorage.getItem('first-name');
    var ID = document.getElementById("dis");
    var ID2 = document.getElementById("fis");

     if(firstName!==null){
       ID.style.display = "none";
       ID2.style.display = "block";
       document.getElementById('first-name').textContent = "Name :"+firstName;
    }
    function logout(){
        localStorage.clear();
        document.location.reload();      
    }
    

    //The following lines are to clear the local storage.
    if (performance.navigation.type == performance.navigation.TYPE_RELOAD) {
  localStorage.clear();
}


</script>
</body>
</html>